<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/game.js"></script>

        <script data-main="js/main" src="js/lib/require.js"></script>

        <title>Hello World</title>
        <style>

        .red{background-color:#8b1e1c; box-shadow:inset 0px 30px 50px -20px #f20000}
        .blue{background-color:#0e7593; box-shadow:inset 0px 30px 50px -20px #00c3da}
        .green{background-color:#e7c62c; box-shadow:inset 0px 30px 50px -20px #e7e200}
        .yellow{background-color:#00bf00; box-shadow:inset 0px 30px 50px -20px #00ff00}

        .level1-button{

            height:100px;
            margin:0px 20px 20px 20px;
            border-radius:20px;
            transition: box-shadow 0.1s linear;
        }

        </style>
    </head>
    <body>

      <div id="gameBoard">

      </div>

      <script>

        //Get the container of the game
        var gameBoard = document.querySelector('#gameBoard');

        //Get the current level
        var gameLevel = "how do I load this?";

        document.addEventListener("deviceready", init, false);

        function init(){
          //Start a new game
          var currentGame = game.startGame(gameBoard, gameLevel);
        }

      </script>
    </body>
</html>
